stores_locations_all_.json (before)
[
     {
  "id" : 1,
  "store" : "Neway",
  "address" : "3721 E Broad Rock Rd",
  "city" : "Richmond",
  "state" : "Va",
  "zipcode" : "23224",
  "latitude" : 37.50156,
  "longitude" : 77.46720,
  "emogi" : "location.fill"
  },
     {
  "id" : 2,
  "store" : "Neway",
  "address" : "1506 S Main St",
  "city" : "Farmville",
  "state" : "Va",
  "zipcode" : "23901",
  "latitude" : 37.2830400, 
  "longitude" : -78.3926214,
  "emogi" : "location.fill"
  },
     {
  "id" : 3,
  "store" : "Neway",
  "address" : "207 E Main St",
  "city" : "Richmond",
  "state" : "Va",
  "zipcode" : "23219",
  "latitude" : 37.5416875,
  "longitude" : -77.4423125,
  "emogi" : "location.fill"
  },
     {
  "id" : 4,
  "store" : "Neway",
  "address" : "701 Lynnhaven PKwy",
  "city" : "Virginia Beach",
  "state" : "Va",
  "zipcode" : "23452",
  "latitude" : 36.8162169,
  "longitude" : -76.0723231,
  "emogi" : "location.fill"
  },
      {
  "id" : 5,
  "store" : "Neway",
  "address" : "1480 Concord Pkwy N",
  "city" : "Concord",
  "state" : "NC",
  "zipcode" : "28025",
  "latitude" : 35.4405625,
  "longitude" : -80.6034375,
  "emogi" : "location.fill"
  },
       {
  "id" : 6,
  "store" : "Neway",
  "address" : "1480 Concord Pkwy N",
  "city" : "Concord",
  "state" : "NC",
  "zipcode" : "28025",
  "latitude" : 35.4405625,
  "longitude" : -80.6034375,
  "emogi" : "location.fill"
  },
       {
  "id" : 7,
  "store" : "Neway",
  "address" : "6801 Northlake Mall Dr",
  "city" : "Charlotte",
  "state" : "NC",
  "zipcode" : "28216",
  "latitude" : 35.3526875,
  "longitude" : -80.8511875,
  "emogi" : "location.fill"
  },
      {
  "id" : 8,
  "store" : "Neway",
  "address" : "6807 Midlothian Tpke",
  "city" : "Ricmond",
  "state" : "Va",
  "zipcode" : "23225",
  "latitude" : 37.5001875,
  "longitude" : -77.5196875,
  "emogi" : "location.fill"
  }
]

stores_locations_all_.json (after)
[
     {
  "id" : 1,
  "store" : "Neway",
  "address" : "3721 E Broad Rock Rd",
  "city" : "Richmond",
  "state" : "Va",
  "zipcode" : "23224",
  "latitude" : 37.5017030,
  "longitude" : -77.4670600,
  "emogi" : "location.fill"
  },
     {
  "id" : 2,
  "store" : "Neway",
  "address" : "1506 S Main St",
  "city" : "Farmville",
  "state" : "Va",
  "zipcode" : "23901",
  "latitude" : 37.2830400, 
  "longitude" : -78.3926214,
  "emogi" : "location.fill"
  },
     {
  "id" : 3,
  "store" : "Neway",
  "address" : "207 E Main St",
  "city" : "Richmond",
  "state" : "Va",
  "zipcode" : "23219",
  "latitude" : 37.5416875,
  "longitude" : -77.4423125,
  "emogi" : "location.fill"
  },
     {
  "id" : 4,
  "store" : "Neway",
  "address" : "701 Lynnhaven PKwy",
  "city" : "Virginia Beach",
  "state" : "Va",
  "zipcode" : "23452",
  "latitude" : 36.8162169,
  "longitude" : -76.0723231,
  "emogi" : "location.fill"
  },
      {
  "id" : 5,
  "store" : "Neway",
  "address" : "1480 Concord Pkwy N",
  "city" : "Concord",
  "state" : "NC",
  "zipcode" : "28025",
  "latitude" : 35.4405625,
  "longitude" : -80.6034375,
  "emogi" : "location.fill"
  },
       {
  "id" : 6,
  "store" : "Neway",
  "address" : "1480 Concord Pkwy N",
  "city" : "Concord",
  "state" : "NC",
  "zipcode" : "28025",
  "latitude" : 35.4405625,
  "longitude" : -80.6034375,
  "emogi" : "location.fill"
  },
       {
  "id" : 7,
  "store" : "Neway",
  "address" : "6801 Northlake Mall Dr",
  "city" : "Charlotte",
  "state" : "NC",
  "zipcode" : "28216",
  "latitude" : 35.3526875,
  "longitude" : -80.8511875,
  "emogi" : "location.fill"
  },
      {
  "id" : 8,
  "store" : "Neway",
  "address" : "6807 Midlothian Tpke",
  "city" : "Ricmond",
  "state" : "Va",
  "zipcode" : "23225",
  "latitude" : 37.5001875,
  "longitude" : -77.5196875,
  "emogi" : "location.fill"
  }
]

stores_locations_all_.json (diff)
@@ -6,8 +6,8 @@
   "city" : "Richmond",
   "state" : "Va",
   "zipcode" : "23224",
-  "latitude" : 37.50156,
-  "longitude" : 77.46720,
+  "latitude" : 37.5017030,
+  "longitude" : -77.4670600,
   "emogi" : "location.fill"
   },
      {
